

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1033357824:AAGW8dBy76eeXzi5GlAtHu86e_Fe8yidstM"
GDRIVE_FOLDER_ID = "1O7RXr0dTMIr1KReFkSzq522u1SdmC0SW"
OWNER_ID = 899602727
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "waybetter.waybetter.workers.dev"
USER_SESSION_STRING = "1AZWarzgBu315W_LNfNjVaY0vqSsDEjvHSNKKjbkhCwpaUxp5O14DNwcXK_xPp2eqnWeN1e8lYchVvPMwk2TvuJMmGJ-gHo1MoYVj3Vfxnw_8F5jszdUtDtrhXgM99hvbVw6LOp50i3nDuH-dEs4T8KgDaBaze71Jd00_zK4EvqRpDP3gr7KLIjLMH1Ak6zA7eXxm6Fl-FLuhF9sSln26PPRLjEWJH4WNM-60-KkS4fGo4dcB3-7NaQF2uSzrR40RSOsLKTODHcDPVULkQw3u7sAVnSKEFRg-GuSeyroBX6kA4f4iMGsRiGd1EzrUVpNPzcs3jLbY29WtAhBcTwma7SlRJsyATpI="
TELEGRAM_API = 1222135
TELEGRAM_HASH = "642e76aae60422e62cdbe2efb0e1f320"
USE_SERVICE_ACCOUNTS = ""
